# kob

./: README.md  Spring Boot常用依赖.md  备注.md  笔记.md
KOB/acapp/: package-lock.json
KOB/backendcloud/: input.txt  pom.xml
KOB/backendcloud/backend/: pom.xml
KOB/backendcloud/backend/src/main/java/com/kob/backend/: BackendApplication.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/config/: MybatisConfig.java  RestTemplateConfig.java  WebSocketConfig.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/consumer/: WebSocketServer.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/consumer/utils/: Game.java  JwtAuthentication.java  Player.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/controller/record/: GetRecordListController.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/controller/user/account/: InfoController.java  LoginController.java  RegisterController.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/controller/user/bot/: AddController.java  UpdateController.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/mapper/: BotMapper.java  UserMapper.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/pojo/: Bot.java  Record.java  User.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/impl/: UserDetailsServiceImpl.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/impl/pk/: ReceiveBotMoveServiceImpl.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/impl/ranklist/: GetRanklistServiceImpl.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/impl/record/: GetRecordListServiceImpl.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/account/: InfoServiceImpl.java  LoginServiceImpl.java  RegisterServiceImpl.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/impl/user/bot/: AddServiceImpl.java  GetListServiceImpl.java  RemoveServiceImpl.java  UpdateServiceImpl.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/impl/utils/: UserDetailsImpl.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/record/: GetRecordListService.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/user/account/: InfoService.java  LoginService.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/service/user/bot/: GetListService.java
KOB/backendcloud/backend/src/main/java/com/kob/backend/utils/: JwtUtil.java
KOB/backendcloud/backend/src/main/resources/templates/pk/: index.html
KOB/backendcloud/backend/src/test/java/com/kob/backend/: BackendApplicationTests.java
KOB/backendcloud/botrunningsystem/: pom.xml
KOB/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/: BotRunningSystemApplication.java
KOB/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/config/: RestTemplateConfig.java  SecurityConfig.java
KOB/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/controller/: BotRunnigController.java
KOB/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/: BotRunnigService.java
KOB/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/: BotRunnigServiceImpl.java
KOB/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/service/impl/utils/: BotPool.java  Consumer.java
KOB/backendcloud/botrunningsystem/src/main/java/com/kob/botrunningsystem/utils/: Bot.java
KOB/backendcloud/matchingsystem/: pom.xml
KOB/backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/: MatchingSystemApplication.java
KOB/backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/config/: RestTemplateConfig.java  SecurityConfig.java
KOB/backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/controller/: MatcingController.java
KOB/backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/: MatchingService.java
KOB/backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/: MatchingServiceImpl.java
KOB/backendcloud/matchingsystem/src/main/java/com/kob/matchingsystem/service/impl/utils/: MatchingPool.java
KOB/web/: package-lock.json
KOB/web/public/: kof.html
KOB/web/public/static/css/: base.css
KOB/web/public/static/js/: base.js
KOB/web/public/static/js/ac_game_object/: base.js
KOB/web/public/static/js/controller/: base.js
KOB/web/public/static/js/game_map/: base.js
KOB/web/public/static/js/player/: base.js  kyo.js
KOB/web/src/: App.vue
KOB/web/src/assets/scripts/: AcGameObject.js  Cell.js  GameMap.js  Snake.js  Wall.js
KOB/web/src/components/: ContentField.vue  GameMap.vue  KobGround.vue  MatchGround.vue  NavBar.vue  PkUserInfo.vue  PlayGround.vue  ResultBoard.vue
KOB/web/src/router/: index.js
KOB/web/src/store/: pk.js  record.js  user.js
KOB/web/src/views/error/: NotFound.vue
KOB/web/src/views/gameinfo/: GameInfoIndexView.vue
KOB/web/src/views/kob/: KobGameView.vue
KOB/web/src/views/pk/: PkIndexView.vue
KOB/web/src/views/ranklist/: RanklistIndexView.vue
KOB/web/src/views/record/: RecordContentView.vue  RecordIndexView.vue
KOB/web/src/views/user/account/: UserAccountLoginView.vue  UserAccountRegisterView.vue
KOB/web/src/views/user/bots/: UserBotIndexView.vue
